@import url("https://fonts.googleapis.com/css?family=Open+Sans");
body {
  margin: 23px;
  font-family: "Open Sans", sans-serif;
  font-size: 14.5px;
}

* {
  box-sizing: border-box;
}

.container {
  width: 50%;
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 5px;
  grid-auto-flow: row dense;
  grid-gap: 23px;
}

.card {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-flow: column nowrap;
  height: 100%;
  width: 100%;
  grid-column: auto / span 1;
  box-shadow: 0px 5px 7px 1px rgba(0, 10, 20, 0.14);
}

.medium {
  height: auto;
  width: 50%;
}

.card-image {
  width: 100%;
  height: 48%;
  display: -webkit-box;
  display: flex;
}
.card-image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-body {
  -webkit-box-flex: 1;
          flex: 1;
  padding: 23px;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-flow: column nowrap;
}
.card-body button {
  min-width: 8.3em;
  -webkit-box-flex: 0;
          flex: none;
  align-self: flex-start;
  margin-top: auto;
  padding: 0.6em 1.2em;
  font-size: 0.92em;
  background: none;
  border: 0.5px solid #777;
  border-radius: 2px;
}
.card-body button:hover {
  border-color: #d099a0;
}

.card-text h3,
.card-text p {
  margin: 0 0 0.7em 0;
  line-height: 1.3em;
  color: #334455;
}
